Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 14, 2026 - 01:51:38
Django version 5.2.14, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
[14/May/2026 01:51:40] [m"GET / HTTP/1.1" 200 9934[0m
[14/May/2026 01:51:40] [m"GET /static/vr_site/css/style.css HTTP/1.1" 200 12864[0m
[14/May/2026 01:51:41] [36m"GET /static/vr_site/images/vr-headset.jpg HTTP/1.1" 304 0[0m
[14/May/2026 01:51:41] [36m"GET /static/vr_site/images/vr-controllers.jpg HTTP/1.1" 304 0[0m
[14/May/2026 01:51:41] [36m"GET /static/vr_site/images/vr-sensors.jpg HTTP/1.1" 304 0[0m
[14/May/2026 01:51:46] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:51:51] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:51:56] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:01] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
/home/runner/workspace/vr_site/models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 14, 2026 - 01:52:04
Django version 5.2.14, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
[14/May/2026 01:52:05] [m"GET / HTTP/1.1" 200 9934[0m
[14/May/2026 01:52:11] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:16] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
/home/runner/workspace/vr_site/urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 14, 2026 - 01:52:20
Django version 5.2.14, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
[14/May/2026 01:52:21] [m"GET / HTTP/1.1" 200 9934[0m
[14/May/2026 01:52:26] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:31] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:36] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:41] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:46] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:51] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:52:56] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:53:01] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:53:06] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
/home/runner/workspace/vr_site/models.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 124, in inner_run
    autoreload.raise_last_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 86, in raise_last_exception
    raise _exception[1]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/__init__.py", line 394, in execute
    autoreload.check_errors(django.setup)()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/apps/registry.py", line 116, in populate
    app_config.import_models()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/apps/config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 936, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1074, in get_code
  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/vr_site/models.py", line 1
    from django.db import models
IndentationError: unexpected indent
/home/runner/workspace/vr_site/models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 14, 2026 - 01:53:12
Django version 5.2.14, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
[14/May/2026 01:53:12] [m"GET / HTTP/1.1" 200 9934[0m
[14/May/2026 01:53:18] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
/home/runner/workspace/vr_site/models.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 124, in inner_run
    autoreload.raise_last_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 86, in raise_last_exception
    raise _exception[1]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/__init__.py", line 394, in execute
    autoreload.check_errors(django.setup)()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/apps/registry.py", line 116, in populate
    app_config.import_models()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/apps/config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 936, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1074, in get_code
  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/vr_site/models.py", line 1
    from django.db import models
IndentationError: unexpected indent
/home/runner/workspace/vr_site/models.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 124, in inner_run
    autoreload.raise_last_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 86, in raise_last_exception
    raise _exception[1]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/__init__.py", line 394, in execute
    autoreload.check_errors(django.setup)()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/apps/registry.py", line 116, in populate
    app_config.import_models()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/apps/config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/8dzgagiwp6xi6hahsdgq6y4kb5v8kn4j-python3-3.11.8/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 936, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1074, in get_code
  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/vr_site/models.py", line 1
    from django.db import models
IndentationError: unexpected indent
/home/runner/workspace/vr_site/models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 14, 2026 - 01:55:02
Django version 5.2.14, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
[14/May/2026 01:55:03] [m"GET / HTTP/1.1" 200 9934[0m
/home/runner/workspace/vr_site/models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 14, 2026 - 01:55:06
Django version 5.2.14, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
[14/May/2026 01:55:07] [m"GET / HTTP/1.1" 200 9934[0m
[14/May/2026 01:55:13] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:18] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:23] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:28] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:33] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:38] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:43] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:48] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:53] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:55:58] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:03] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:08] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:13] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:18] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:23] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:28] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:33] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:38] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:43] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:48] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:53] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:56:58] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:03] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:08] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:13] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:18] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:23] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:28] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:33] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:38] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:43] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:48] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:53] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:57:58] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:58:03] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:58:08] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:58:13] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:58:18] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
[14/May/2026 01:58:23] [m"GET /get-likes/ HTTP/1.1" 200 2[0m
