Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 13, 2026 - 23:50:57
Django version 5.2.14, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[33;1mWARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/[0m
[13/May/2026 23:50:59] [m"GET / HTTP/1.1" 200 6507[0m
[13/May/2026 23:50:59] [33m"GET /static/vr_site/css/style.css HTTP/1.1" 404 1932[0m
[13/May/2026 23:50:59] [m"GET /static/vr_site/images/vr-controllers.jpg HTTP/1.1" 200 10014[0m
[13/May/2026 23:50:59] [m"GET /static/vr_site/images/vr-headset.jpg HTTP/1.1" 200 5628[0m
[13/May/2026 23:51:00] [m"GET /static/vr_site/images/vr-sensors.jpg HTTP/1.1" 200 8798[0m
